这是我这里windows 服务器 teamviewer
682898331
5829  固定密码123456

linux 服务器信息 
ip：192.168.1.180 

帐号: root
密码：Et3612348
17:05:07
KS 2018/3/9 17:05:07
apache 安装在/usr/local 下。

/**导出模板**/
delete from yy_imexlate_sub;
delete from yy_imexlate;

INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('0000331c-e68c-41b4-8b63-63b115c9f5d1', NULL, '2018-01-19 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'ycExp', '遥测', NULL, NULL, '遥测导出模板', '2018-01-18 17:16:39', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('00043483-0c1d-44fc-988b-e2770e3cbcd8', NULL, '2018-01-20 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'ykExp', '遥控', NULL, NULL, '遥控导出模板', '2018-01-18 17:16:52', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('000bdbbd-e4c5-4d89-9731-fd978458facc', NULL, '2018-01-21 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'ytExp', '遥调', NULL, NULL, '遥调导出模板', '2018-01-18 17:17:14', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('00106dd4-dcd6-4e90-ae54-a0dfed86714e', NULL, '2018-01-22 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'txExp', '特殊遥信', NULL, NULL, '特殊遥信导出模板', '2018-01-18 17:18:17', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('001498f8-f94f-49eb-bed3-7a9d7de95bb1', NULL, '2018-01-23 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'tcExp', '特殊遥测', NULL, NULL, '特殊遥测导出模板', '2018-01-18 17:18:46', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('a200ed71-8876-4a14-8a02-8f7ffb88ed94', NULL, '2018-01-24 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'tkExp', '特殊遥控', NULL, NULL, '特殊遥控导出模板', '2018-01-18 17:18:56', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('a204ec02-b654-4ce6-a5d1-9289e828e58f', NULL, '2018-01-25 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'ttExp', '特殊遥调', NULL, NULL, '特殊遥调导出模板', '2018-01-18 17:19:07', '1');
INSERT INTO `yy_imexlate` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `child_start_cell_num`, `coding`, `export_file_name`, `start_cell_num`, `start_row_num`, `template_name`, `ts`, `iscreate`) VALUES ('ec65b161-404a-4abf-ab14-28dfe0f7ca4a', NULL, '2018-01-18 17:16:39', NULL, NULL, NULL, NULL, NULL, NULL, '1', NULL, 'yxExp', '遥信', NULL, NULL, '遥信导出模板', '2018-01-19 09:45:38', '1');
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('00003d41-8584-4862-ad49-d41da5a1550a', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', '0000331c-e68c-41b4-8b63-63b115c9f5d1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000047df-e15c-482e-9471-def2e0614218', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', '0000331c-e68c-41b4-8b63-63b115c9f5d1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('00030f34-8cb4-493d-bf93-b3c9575eaac9', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', '0000331c-e68c-41b4-8b63-63b115c9f5d1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0005802a-dd75-44ec-8171-ea0632cf5707', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', '00043483-0c1d-44fc-988b-e2770e3cbcd8', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000a14ba-8ebd-449b-985f-2ba97c93c99e', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', '00043483-0c1d-44fc-988b-e2770e3cbcd8', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000bd2e5-deab-4ed0-8749-6e1b26acc9d2', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', '00043483-0c1d-44fc-988b-e2770e3cbcd8', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000cab67-47c3-4da4-b666-f9732a58c6b5', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', '000bdbbd-e4c5-4d89-9731-fd978458facc', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000db2a6-0bb4-42d8-9ef3-92354899bec6', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', '000bdbbd-e4c5-4d89-9731-fd978458facc', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('000fcb51-0cde-410f-aa96-84b2f5ef82b8', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', '000bdbbd-e4c5-4d89-9731-fd978458facc', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0010d312-cf53-419c-b4c4-50addf861c4c', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', '00106dd4-dcd6-4e90-ae54-a0dfed86714e', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0013c2f0-31b5-4232-b555-0116380e8e82', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', '00106dd4-dcd6-4e90-ae54-a0dfed86714e', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0013c61e-7e70-468f-80db-8467bd771739', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', '00106dd4-dcd6-4e90-ae54-a0dfed86714e', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0014a5b7-887a-4ddb-8f30-eb1d108703f1', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', '001498f8-f94f-49eb-bed3-7a9d7de95bb1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('0014f369-6a52-41cf-8f51-7a4f5ff29333', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', '001498f8-f94f-49eb-bed3-7a9d7de95bb1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('00166e57-689f-4d4a-ae4e-41431ba999f3', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', '001498f8-f94f-49eb-bed3-7a9d7de95bb1', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('7cdc4992-151f-4351-be64-f3c5b6847b95', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', 'ec65b161-404a-4abf-ab14-28dfe0f7ca4a', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a2026fc4-16ee-4278-b5ba-80d2a953f0a3', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', 'a200ed71-8876-4a14-8a02-8f7ffb88ed94', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a20459d5-d83e-4b67-b91a-60204266862f', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', 'a200ed71-8876-4a14-8a02-8f7ffb88ed94', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a2047107-9ca4-41e1-b0d7-20a8050aefc5', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', 'a200ed71-8876-4a14-8a02-8f7ffb88ed94', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a2053bdf-c5fb-451d-82a3-fe30cc6ac552', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '描述', 'B', 'bdesc', '\0', 'a204ec02-b654-4ce6-a5d1-9289e828e58f', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a2099a21-f80c-4890-b06a-64ca3174b412', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', 'a204ec02-b654-4ce6-a5d1-9289e828e58f', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('a20a0f41-738d-4f80-89d2-ca4bad384cb3', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', 'a204ec02-b654-4ce6-a5d1-9289e828e58f', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('dbfcfa69-85db-4e18-ab95-7076ac10982c', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '类型', 'C', 'btype', '\0', 'ec65b161-404a-4abf-ab14-28dfe0f7ca4a', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
INSERT INTO `yy_imexlate_sub` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `chinese_field`, `export_cell_num`, `field_name`, `is_main_field`, `template_id`, `ts`, `enumdata`, `isnotempty`, `qualified_value`, `datatype`) VALUES ('f1128860-e618-412d-a072-2fd3048a53fb', NULL, '2018-01-17 22:29:33', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, NULL, NULL, NULL, '1', '点号', 'A', 'pointno', '\0', 'ec65b161-404a-4abf-ab14-28dfe0f7ca4a', '2018-01-17 22:29:33', NULL, '\0', NULL, NULL);
/**导出模板**/

INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('01c96b89-024f-4e73-b5c7-f63f619422a4', '1', NULL, 'windows系统文件绝对路径，例如：D:/ems1.0/cpp/meger.lua', '01', '', 'luaFilePath', 'lua比对算法文件路径', '', 'C:/cpp/meger.lua', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, '2017-12-22 11:13:58', '超级系统管理员', '超级系统管理员', '2018-01-19 12:49:26', '0', '2018-01-19 12:49:26');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('8acd4773-1b20-46f0-a590-e79dd0c9f459', '1', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,79f79877-5599-4b52-9e3c-e22307630fb8,8acd4773-1b20-46f0-a590-e79dd0c9f459', NULL, '', NULL, '5005', '标准映射表', 'func', '@ctx@/info/mappingTable', NULL, NULL, '', '', '79f79877-5599-4b52-9e3c-e22307630fb8', NULL, NULL, '\0', NULL, NULL, '2018-01-19 10:21:25', '超级系统管理员', NULL, NULL, '1', '2018-01-19 10:21:25');
INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('9077787b-96aa-4bb1-8e57-e4d0f4868f47', '1', '8acd4773-1b20-46f0-a590-e79dd0c9f459', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-19 10:22:00', '超级系统管理员', NULL, NULL, '2018-01-19 10:22:00');


INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('a832d793-9218-4a9e-b694-afb3658acbcf', '1', NULL, '', '01', '', 'MappingFilePath', '合并标准表路径', '', 'C:/cpp/combina.lua', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-19 22:41:52', '超级系统管理员', NULL, NULL, '0', '2018-01-19 22:41:52');













###############################20180122
UPDATE `yy_parameter` SET `uuid`='e04e12f8-1c12-4fa5-a302-b62598b62f45', `status`='1', `defaultvalue`=NULL, `description`='系统首先显示的名称，标题名称', `groudcode`='sys', `isshow`='', `paramtercode`='yy_title', `paramtername`='系统首页显示名称', `paramtertype`='', `paramtervalue`='国网吉林白城供电公司点表信息管理系统', `showorder`=NULL, `sys`='\0', `valuerange`='', `create_time`='2016-04-14 17:20:35', `creator`='5bd60c1d-ffb3-46de-84ae-9d996d007e9f', `modifier`='5bd60c1d-ffb3-46de-84ae-9d996d007e9f', `modify_time`='2016-11-29 15:49:20', `createtime`='2016-04-14 17:20:35', `creatorname`='系统管理员', `modifiername`='超级系统管理员', `modifytime`='2018-01-22 09:57:06', `ispreset`='0', `ts`='2018-01-22 09:57:06' WHERE (`uuid`='e04e12f8-1c12-4fa5-a302-b62598b62f45');
UPDATE `yy_parameter` SET `uuid`='6ff558f4-2650-4e3b-aee3-af584f250f86', `status`='1', `defaultvalue`=NULL, `description`='', `groudcode`='sys', `isshow`='', `paramtercode`='yy_logo_title', `paramtername`='logo标题', `paramtertype`='', `paramtervalue`='国网吉林白城供电公司点表信息管理系统', `showorder`=NULL, `sys`='\0', `valuerange`='', `create_time`='2016-02-01 22:53:43', `creator`='5bd60c1d-ffb3-46de-84ae-9d996d007e9f', `modifier`='5bd60c1d-ffb3-46de-84ae-9d996d007e9f', `modify_time`='2016-11-29 15:49:10', `createtime`=NULL, `creatorname`='系统管理员', `modifiername`='超级系统管理员', `modifytime`='2018-01-22 09:57:01', `ispreset`=NULL, `ts`='2018-01-22 09:57:01' WHERE (`uuid`='6ff558f4-2650-4e3b-aee3-af584f250f86');




###############################20180123
INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('2fe39e9b-99cb-4e9b-a867-5c65b3e238d9', '1', NULL, '', '01', '', 'exportLuaPath', '导出lua路径', '', 'C:/cpp/export.lua', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-23 11:38:14', '超级系统管理员', NULL, NULL, '0', '2018-01-23 11:38:14');


INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('6403df21-172e-4ee0-99fc-ddba87c54513', '1', NULL, '', '01', '', 'ExportCsvPath', '导出csv的路径', '', 'D:\\installfolder\\apache-tomcat-8.0.47-jlbc\\webapps\\wtpwebapps\\jlbc', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-23 16:59:46', '超级系统管理员', NULL, NULL, '0', '2018-01-23 16:59:46');
INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('0f427668-2fe5-420a-a756-c279073d0d6c', '1', NULL, '0 不转换 1：转换为gbk', '01', '', 'isChchageExportJsonGbk', '是否转换导出csv文件为gbk', '', '1', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-23 17:16:57', '超级系统管理员', NULL, NULL, '0', '2018-01-23 17:16:57');

INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('ff6d16bf-0028-4d59-adb1-3da3bddaf98c', '1', NULL, 'UNICODE、UTF-8、ASCII、GB2312、GBK', '01', '', 'ExportJsonFont', '导出csv转json编码', '', 'UTF-8', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-01-23 19:29:43', '超级系统管理员', NULL, NULL, '0', '2018-01-23 19:29:43');

###############################20180330  上传版本文件类型
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('a72f8b5b-2344-413d-9b14-d93bd7fda75a', '1', NULL, 'zip', '0', NULL, '\0', NULL, '30c9a192-1c9d-4948-ac93-05532132d681', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-03-30 15:51:46', NULL, '2018-03-30 15:51:46');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('c314be76-a092-480b-a546-ec3a23283fa7', '1', NULL, 'rar', '00', NULL, '\0', NULL, '30c9a192-1c9d-4948-ac93-05532132d681', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-03-30 15:51:46', NULL, '2018-03-30 15:51:46');


###############################20180410 版本测试
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('2fd15a34-65a1-4778-8ec5-80dfe685d75d', '1', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,2fd15a34-65a1-4778-8ec5-80dfe685d75d', NULL, '', NULL, '1090', '点号测试', 'func', '@ctx@/ver/versionTest', NULL, NULL, '', '', '406dd623-afb6-424f-b26c-c6ec5b9618cf', NULL, NULL, '\0', NULL, NULL, '2018-04-10 19:51:21', '超级系统管理员', NULL, NULL, '1', '2018-04-10 19:51:21');
INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('0a67508d-759b-4292-bb4e-f2afa4cc605b', '1', '2fd15a34-65a1-4778-8ec5-80dfe685d75d', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-04-10 19:52:11', '超级系统管理员', NULL, NULL, '2018-04-10 19:52:11');

INSERT INTO `yy_enumdata` (`uuid`, `status`, `description`, `groupcode`, `groupname`, `modulecode`, `sys`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('2b26ae2c-f8ce-4026-a646-8316fbc24c32', '1', '', 'TestMethod', '测试方式', 'sys', '\0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-04-11 09:52:14');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('595ad122-589a-4b54-95f9-dcd948cbb77c', '1', NULL, '2', '仿真测试', NULL, '\0', NULL, '2b26ae2c-f8ce-4026-a646-8316fbc24c32', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-04-10 21:56:18', NULL, '2018-04-10 21:56:18');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('8c5dff77-5a9a-4112-8f46-c6d735e21aa6', '1', NULL, '1', '实际测试', NULL, '\0', NULL, '2b26ae2c-f8ce-4026-a646-8316fbc24c32', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-04-10 21:56:18', NULL, '2018-04-10 21:56:18');

INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('0eb31dc3-da79-40fa-ab23-3e28663c0c1d', '1', NULL, '', 'sys', '', 'TestAbsVal', '点号测试误差值', '', '5', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-04-11 12:38:37', '超级系统管理员', NULL, NULL, '0', '2018-04-11 12:38:37');


###############################20180411 版本测试
INSERT INTO `yy_enumdata` (`uuid`, `status`, `description`, `groupcode`, `groupname`, `modulecode`, `sys`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('504b05ee-a857-4aab-9b87-2b10201764d5', '1', '', 'PointTestJsonParse', '点号测试json解析', 'sys', '\0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-04-11 18:57:28');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('2b66bbdb-4b39-4c4f-864e-86d4145c3e4e', '1', '对应遥信点号名称', 'dyyxPointName', 'xxxxx', NULL, '\0', '5', '504b05ee-a857-4aab-9b87-2b10201764d5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-04-11 19:00:25');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('b6cb1bae-2b95-4767-bc7a-927eea3c84f5', '1', '对应遥信点号', 'dyyxPointNum', 'xxx', NULL, '\0', '4', '504b05ee-a857-4aab-9b87-2b10201764d5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-04-11 19:00:25');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('4a9ce5b1-8ea0-4304-a958-28afa0dc6b4c', '1', '点号名称', 'pointName', 'bdesc', NULL, '\0', '1', '504b05ee-a857-4aab-9b87-2b10201764d5', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2018-04-11 18:57:28');






###############################20180515
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('81600173-9901-4e78-bbb4-faf70246c38d', '1', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,4fe2a33b-85d2-43bc-9fae-f7d8c87dcfd6,20b906b3-7cf3-4603-9fc2-3677d264cf89,81600173-9901-4e78-bbb4-faf70246c38d', NULL, '', NULL, '001040', '流程配置', 'func', '@ctx@/process/item', NULL, NULL, '', '', '20b906b3-7cf3-4603-9fc2-3677d264cf89', NULL, NULL, '\0', NULL, NULL, '2018-05-15 17:39:26', '超级系统管理员', NULL, NULL, '1', '2018-05-15 17:39:26');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('6da40bf1-a1fd-48b1-a8f2-77c8e60705f9', '1', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,4fe2a33b-85d2-43bc-9fae-f7d8c87dcfd6,20b906b3-7cf3-4603-9fc2-3677d264cf89,6da40bf1-a1fd-48b1-a8f2-77c8e60705f9', NULL, '', NULL, '001030', '流程定义', 'func', '@ctx@/process/group', NULL, NULL, '', '', '20b906b3-7cf3-4603-9fc2-3677d264cf89', NULL, NULL, '\0', NULL, NULL, '2018-05-15 17:36:46', '超级系统管理员', NULL, NULL, '1', '2018-05-15 17:36:46');
INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('afbfb96e-d121-4083-87f3-485ba4ab2d9a', '1', '81600173-9901-4e78-bbb4-faf70246c38d', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-05-15 17:39:34', '超级系统管理员', NULL, NULL, '2018-05-15 17:39:34');
INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('9ef69d8a-221a-466d-a6d3-acc66202f3fd', '1', '6da40bf1-a1fd-48b1-a8f2-77c8e60705f9', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-05-15 17:37:07', '超级系统管理员', NULL, NULL, '2018-05-15 17:37:07');

INSERT INTO `yy_enumdata` (`uuid`, `status`, `description`, `groupcode`, `groupname`, `modulecode`, `sys`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('afd0c481-8c58-4730-9184-f8d8518bc730', '1', '', 'flow_node', '流程节点', 'yy', '\0', 'd4859015-7452-4139-888e-8320a5d04f90', NULL, '2016-05-21 11:18:26', NULL, '管理员', NULL, '2016-05-21 11:18:26', NULL, '2016-05-21 11:18:26');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('49830f92-b17a-4bab-b47b-dfbaa7013c19', '1', NULL, '0', '结束流程', NULL, '', '3', 'afd0c481-8c58-4730-9184-f8d8518bc730', 'd4859015-7452-4139-888e-8320a5d04f90', NULL, '2016-05-21 11:18:26', NULL, '管理员', NULL, '2016-05-21 11:18:26', NULL, '2016-05-21 11:18:26');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('684c2625-ba51-44e7-b911-51e505a66030', '1', NULL, '1', '开始流程', NULL, '', '1', 'afd0c481-8c58-4730-9184-f8d8518bc730', 'd4859015-7452-4139-888e-8320a5d04f90', NULL, '2016-05-21 11:18:26', NULL, '管理员', NULL, '2016-05-21 11:18:26', NULL, '2016-05-21 11:18:26');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('d668b6e5-ec17-45ed-8f8c-3fe6db945ab0', '1', NULL, '2', '审批流程', NULL, '', '2', 'afd0c481-8c58-4730-9184-f8d8518bc730', 'd4859015-7452-4139-888e-8320a5d04f90', NULL, '2016-05-21 11:18:26', NULL, '管理员', NULL, '2016-05-21 11:18:26', NULL, '2016-05-21 11:18:26');



delete from yy_process_group;
INSERT INTO `yy_process_group` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `nodepath`, `description`, `group_code`, `group_name`, `parentid`, `isuse`, `link`) VALUES ('50b2e870-625d-4bd5-b7ef-9a70306bfe83', '2016-05-10 15:16:38', '2016-05-10 15:16:38', 'd4859015-7452-4139-888e-8320a5d04f90', '管理员', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', '2016-06-15 11:09:00', '2018-05-15 17:47:41', '1', '2018-05-15 17:47:41', 'root,root,50b2e870-625d-4bd5-b7ef-9a70306bfe83', '', 'csdj', '点表审批流程', 'root', '1', '/demo/bill/onDetail');
INSERT INTO `yy_process_group` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `nodepath`, `description`, `group_code`, `group_name`, `parentid`, `isuse`, `link`) VALUES ('root', NULL, NULL, NULL, '', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', '2016-05-26 11:03:32', '2018-05-15 17:47:23', '1', '2018-05-15 17:47:23', 'root,root', '', 'root', '流程定义', 'root', '1', '');
delete from yy_process_item;
INSERT INTO `yy_process_item` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `code`, `description`, `flowaction`, `flownode`, `flowsend`, `flowtype`, `name`, `nextflowcode`, `url`, `process_group_id`, `process_usergroup_id`) VALUES ('3a12c08a-bfe2-4585-8eb4-7365362a6481', NULL, NULL, NULL, NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, '2018-05-15 19:05:41', '1', '2018-05-15 19:05:41', '30', '', '', '2', '', '', '审批组3', '40', '', '50b2e870-625d-4bd5-b7ef-9a70306bfe83', 'e8647562-b8bc-455d-ba6f-ee7426222b24');
INSERT INTO `yy_process_item` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `code`, `description`, `flowaction`, `flownode`, `flowsend`, `flowtype`, `name`, `nextflowcode`, `url`, `process_group_id`, `process_usergroup_id`) VALUES ('4d62b469-c74b-4025-91e0-b4873b177a57', NULL, NULL, NULL, NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, '2018-05-15 19:05:27', '1', '2018-05-15 19:05:27', '10', '', '', '1', '', '', '审批组1', '20', '', '50b2e870-625d-4bd5-b7ef-9a70306bfe83', 'bd32367c-b621-4800-bc3e-82b9b67c1d16');
INSERT INTO `yy_process_item` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `code`, `description`, `flowaction`, `flownode`, `flowsend`, `flowtype`, `name`, `nextflowcode`, `url`, `process_group_id`, `process_usergroup_id`) VALUES ('9ab3c061-ef9a-45c9-869f-f5dd08f38a4d', NULL, NULL, NULL, NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, '2018-05-15 19:05:33', '1', '2018-05-15 19:05:33', '20', '', '', '2', '', '', '审批组2', '30', '', '50b2e870-625d-4bd5-b7ef-9a70306bfe83', '53d941ca-f9a6-4bed-9306-9c1a3dea3714');
INSERT INTO `yy_process_item` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `code`, `description`, `flowaction`, `flownode`, `flowsend`, `flowtype`, `name`, `nextflowcode`, `url`, `process_group_id`, `process_usergroup_id`) VALUES ('bf2a519a-eb0e-4583-b325-e0ea2777610c', NULL, NULL, NULL, NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, '2018-05-15 19:05:49', '1', '2018-05-15 19:05:49', '40', '', '', '2', '', '', '审批组4', '50', '', '50b2e870-625d-4bd5-b7ef-9a70306bfe83', '13ca51b3-7988-44e6-9dff-008c3ce0ba21');
INSERT INTO `yy_process_item` (`uuid`, `create_time`, `createtime`, `creator`, `creatorname`, `modifier`, `modifiername`, `modify_time`, `modifytime`, `status`, `ts`, `code`, `description`, `flowaction`, `flownode`, `flowsend`, `flowtype`, `name`, `nextflowcode`, `url`, `process_group_id`, `process_usergroup_id`) VALUES ('fefdb700-ced2-471a-93b0-e51279ca1c87', NULL, NULL, NULL, NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '超级系统管理员', NULL, '2018-05-15 19:05:56', '1', '2018-05-15 19:05:56', '50', '', '', '0', '', '', '审批组5', '', '', '50b2e870-625d-4bd5-b7ef-9a70306bfe83', 'ff96057c-b25d-4af5-8126-f76cf246499b');


UPDATE `yy_func` SET `uuid`='374770d2-46af-4213-974b-800ce5463adf', `status`='1', `create_ts`=NULL, `creator`=NULL, `modifier`=NULL, `modify_ts`=NULL, `nodepath`='root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,374770d2-46af-4213-974b-800ce5463adf', `auth_type`=NULL, `description`='', `fun_css`=NULL, `func_code`='1040', `func_name`='信息点表创建（子站）', `func_type`='func', `func_url`='@ctx@/ver/versioninfo/slaveCreate?approveType=0', `help_code`=NULL, `hint`=NULL, `iconcls`='', `islast`='', `parentid`='406dd623-afb6-424f-b26c-c6ec5b9618cf', `permission_code`=NULL, `showorder`=NULL, `sys`='\0', `create_time`=NULL, `modify_time`=NULL, `createtime`=NULL, `creatorname`=NULL, `modifiername`=NULL, `modifytime`=NULL, `usestatus`='1', `ts`='2018-05-15 19:36:48' WHERE (`uuid`='374770d2-46af-4213-974b-800ce5463adf');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('06ee47e1-ca75-4f1c-a2d4-c771b4833fe8', '1', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,06ee47e1-ca75-4f1c-a2d4-c771b4833fe8', NULL, '', NULL, '1045', '信息点表创建（子站）', 'func', '@ctx@/ver/versioninfo/slaveCreate?approveType=1', NULL, NULL, '', '', '406dd623-afb6-424f-b26c-c6ec5b9618cf', NULL, NULL, '\0', NULL, NULL, '2018-05-15 19:37:19', '超级系统管理员', NULL, NULL, '1', '2018-05-15 19:37:19');

INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('249cf357-193a-4715-a601-0b110d1dabb2', '1', '06ee47e1-ca75-4f1c-a2d4-c771b4833fe8', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-05-15 19:39:05', '超级系统管理员', NULL, NULL, '2018-05-15 19:39:05');


INSERT INTO `yy_parameter` (`uuid`, `status`, `defaultvalue`, `description`, `groudcode`, `isshow`, `paramtercode`, `paramtername`, `paramtertype`, `paramtervalue`, `showorder`, `sys`, `valuerange`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ispreset`, `ts`) VALUES ('568d6188-fac8-4b95-893e-eac5a66065ea', '1', NULL, '', 'sys', '', 'VerersionSlaveProcessItem', '子表审核默认流程项', '', '4d62b469-c74b-4025-91e0-b4873b177a57', NULL, '\0', '', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, '2018-05-15 21:26:50', '超级系统管理员', '超级系统管理员', '2018-05-21 16:08:18', '0', '2018-05-21 16:08:18');



###############################20180516
UPDATE `yy_func` SET `uuid`='cf8f95ac-e41c-4365-8491-8922d6c1e54e', `status`='1', `create_ts`=NULL, `creator`=NULL, `modifier`=NULL, `modify_ts`=NULL, `nodepath`='root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,cf8f95ac-e41c-4365-8491-8922d6c1e54e', `auth_type`=NULL, `description`='', `fun_css`=NULL, `func_code`='1060', `func_name`='信息点表审批（子站）', `func_type`='func', `func_url`='@ctx@/ver/slaveapprove/slaveApproveList?approveType=0', `help_code`=NULL, `hint`=NULL, `iconcls`='', `islast`='', `parentid`='406dd623-afb6-424f-b26c-c6ec5b9618cf', `permission_code`=NULL, `showorder`=NULL, `sys`='\0', `create_time`=NULL, `modify_time`=NULL, `createtime`=NULL, `creatorname`=NULL, `modifiername`=NULL, `modifytime`=NULL, `usestatus`='1', `ts`='2018-05-16 23:02:44' WHERE (`uuid`='cf8f95ac-e41c-4365-8491-8922d6c1e54e');
UPDATE `yy_func` SET `uuid`='33055f27-c0ee-406c-afc4-36285820c7a0', `status`='1', `create_ts`=NULL, `creator`=NULL, `modifier`=NULL, `modify_ts`=NULL, `nodepath`='root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,33055f27-c0ee-406c-afc4-36285820c7a0', `auth_type`=NULL, `description`='', `fun_css`=NULL, `func_code`='1050', `func_name`='信息点表核查（子站）', `func_type`='func', `func_url`='@ctx@/ver/slaveapprove/slaveCheckList?approveType=0', `help_code`=NULL, `hint`=NULL, `iconcls`='', `islast`='', `parentid`='406dd623-afb6-424f-b26c-c6ec5b9618cf', `permission_code`=NULL, `showorder`=NULL, `sys`='\0', `create_time`=NULL, `modify_time`=NULL, `createtime`=NULL, `creatorname`=NULL, `modifiername`=NULL, `modifytime`=NULL, `usestatus`='1', `ts`='2018-05-16 23:02:39' WHERE (`uuid`='33055f27-c0ee-406c-afc4-36285820c7a0');
UPDATE `yy_func` SET `uuid`='06ee47e1-ca75-4f1c-a2d4-c771b4833fe8', `status`='1', `create_ts`=NULL, `creator`=NULL, `modifier`=NULL, `modify_ts`=NULL, `nodepath`='root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,06ee47e1-ca75-4f1c-a2d4-c771b4833fe8', `auth_type`=NULL, `description`='', `fun_css`=NULL, `func_code`='1061', `func_name`='信息点表创建（云南）', `func_type`='func', `func_url`='@ctx@/ver/versioninfo/slaveCreate?approveType=1', `help_code`=NULL, `hint`=NULL, `iconcls`='', `islast`='', `parentid`='406dd623-afb6-424f-b26c-c6ec5b9618cf', `permission_code`=NULL, `showorder`=NULL, `sys`='\0', `create_time`=NULL, `modify_time`=NULL, `createtime`=NULL, `creatorname`=NULL, `modifiername`=NULL, `modifytime`=NULL, `usestatus`='1', `ts`='2018-05-16 23:02:08' WHERE (`uuid`='06ee47e1-ca75-4f1c-a2d4-c771b4833fe8');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('bd6bd436-e256-4c96-9828-80ebbc2f5bad', '1', NULL, NULL, NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,bd6bd436-e256-4c96-9828-80ebbc2f5bad', NULL, '', NULL, '1062', '信息点表核查（云南）', 'func', '@ctx@/ver/slaveapprove/slaveCheckList?approveType=1', NULL, NULL, '', '', '406dd623-afb6-424f-b26c-c6ec5b9618cf', NULL, NULL, '\0', NULL, NULL, NULL, NULL, NULL, NULL, '1', '2018-05-16 23:05:10');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('cda9387b-6b85-4325-bd93-190543a449b9', '1', NULL, NULL, NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,406dd623-afb6-424f-b26c-c6ec5b9618cf,cda9387b-6b85-4325-bd93-190543a449b9', NULL, '', NULL, '1063', '信息点表审批（云南）', 'func', '@ctx@/ver/slaveapprove/slaveApproveList?approveType=1', NULL, NULL, '', '', '406dd623-afb6-424f-b26c-c6ec5b9618cf', NULL, NULL, '\0', NULL, NULL, NULL, NULL, NULL, NULL, '1', '2018-05-16 23:05:05');

INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('38e1c43e-6b99-41e2-98f5-ca1bb8e750e9', '1', 'bd6bd436-e256-4c96-9828-80ebbc2f5bad', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-05-16 23:20:39', '超级系统管理员', NULL, NULL, '2018-05-16 23:20:39');
INSERT INTO `yy_role_func` (`uuid`, `status`, `func_id`, `role_id`, `create_time`, `creator`, `modifier`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `ts`) VALUES ('731fe520-e4d7-4aab-82ac-6c3e0e9d7ce3', '1', 'cda9387b-6b85-4325-bd93-190543a449b9', 'ae39aea9-d683-4850-b557-e6d6c406201f', NULL, '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, '2018-05-16 23:20:39', '超级系统管理员', NULL, NULL, '2018-05-16 23:20:39');

###############################20180517
update  yy_process_usergroup set grouptype='0';
update  yy_process_usergroup set grouptype='1' where code in('10','20','30','40','50'); 


###############################20180521
INSERT INTO `yy_enumdata` (`uuid`, `status`, `description`, `groupcode`, `groupname`, `modulecode`, `sys`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('d36b6743-7d1f-488d-b610-b9748efe2371', '1', '', 'slaveApproveListBillStatusNew', '版本审核单据状态-云南', '01', '\0', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-05-21 19:57:08', NULL, '2018-05-21 19:57:08');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('2df3014c-78e7-4376-acbd-79dd23b57bcc', '1', NULL, '2', '提交态', NULL, '\0', NULL, 'd36b6743-7d1f-488d-b610-b9748efe2371', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-05-21 19:57:08', NULL, '2018-05-21 19:57:08');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('4b550a35-e05c-4781-bdc0-8722faf0996b', '1', NULL, '3', '审批态', NULL, '\0', NULL, 'd36b6743-7d1f-488d-b610-b9748efe2371', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-05-21 19:57:08', NULL, '2018-05-21 19:57:08');
INSERT INTO `yy_enumdata_sub` (`uuid`, `status`, `description`, `enumdatakey`, `enumdataname`, `icon`, `isdefault`, `showorder`, `enumdataid`, `creator`, `modifier`, `create_time`, `modify_time`, `creatorname`, `modifiername`, `createtime`, `modifytime`, `ts`) VALUES ('d6c4413c-417e-4d67-b3b4-21412adb9309', '1', NULL, '5', '通过态', NULL, '\0', NULL, 'd36b6743-7d1f-488d-b610-b9748efe2371', '5bd60c1d-ffb3-46de-84ae-9d996d007e9f', NULL, NULL, NULL, '超级系统管理员', NULL, '2018-05-21 19:57:08', NULL, '2018-05-21 19:57:08');


###############################20180529
UPDATE `yy_func` SET `uuid`='9006298b-4bcc-46b4-a254-187ba329e896', `status`='1', `create_ts`=NULL, `creator`=NULL, `modifier`=NULL, `modify_ts`=NULL, `nodepath`='root,2c90e4d74917c191014917c3cf1d0000,1b8ab1e4-160b-4478-9c39-2f3ae0f14bad,9006298b-4bcc-46b4-a254-187ba329e896', `auth_type`=NULL, `description`='', `fun_css`=NULL, `func_code`='4030', `func_name`='主站信息版本', `func_type`='func', `func_url`='@ctx@/ver/versioninfo/masterList?approveType=0', `help_code`=NULL, `hint`=NULL, `iconcls`='', `islast`='', `parentid`='1b8ab1e4-160b-4478-9c39-2f3ae0f14bad', `permission_code`=NULL, `showorder`=NULL, `sys`='\0', `create_time`=NULL, `modify_time`=NULL, `createtime`=NULL, `creatorname`=NULL, `modifiername`=NULL, `modifytime`=NULL, `usestatus`='1', `ts`='2018-05-29 17:53:57' WHERE (`uuid`='9006298b-4bcc-46b4-a254-187ba329e896');
INSERT INTO `yy_func` (`uuid`, `status`, `create_ts`, `creator`, `modifier`, `modify_ts`, `nodepath`, `auth_type`, `description`, `fun_css`, `func_code`, `func_name`, `func_type`, `func_url`, `help_code`, `hint`, `iconcls`, `islast`, `parentid`, `permission_code`, `showorder`, `sys`, `create_time`, `modify_time`, `createtime`, `creatorname`, `modifiername`, `modifytime`, `usestatus`, `ts`) VALUES ('ae2d6287-6fb0-4aaf-aed5-d15afb959cba', '1', NULL, NULL, NULL, NULL, 'root,2c90e4d74917c191014917c3cf1d0000,1b8ab1e4-160b-4478-9c39-2f3ae0f14bad,ae2d6287-6fb0-4aaf-aed5-d15afb959cba', NULL, '', NULL, '4035', '主站信息版本2', 'func', '@ctx@/ver/versioninfo/masterList?approveType=1', NULL, NULL, '', '', '1b8ab1e4-160b-4478-9c39-2f3ae0f14bad', NULL, NULL, '\0', NULL, NULL, NULL, NULL, NULL, NULL, '1', '2018-05-29 17:54:06');



###############################20180614
alter table yy_message add orgid varchar(36);
CREATE INDEX idx_message_orgid ON yy_message (orgid);












